{
  "extends": "./tsconfig.json",
  "files": [],
  "compilerOptions": {
    "baseUrl": ".",
    "target": "ES2018",
    "plugins": [
      {
        "transform": "@effect-ts/tracing-plugin",
        "moduleMap": {
          "^packages/otel/src/(.*)": "(@effect-ts/otel): src/$1",
          "^packages/otel/test/(.*)": "(@effect-ts/otel/test): test/$1",
          "^packages/otel-node/src/(.*)": "(@effect-ts/otel-node): src/$1",
          "^packages/otel-node/test/(.*)": "(@effect-ts/otel-node/test): test/$1",
          "^packages/otel-grpc/src/(.*)": "(@effect-ts/otel-grpc): src/$1",
          "^packages/otel-grpc/test/(.*)": "(@effect-ts/otel-grpc/test): test/$1",
          "^packages/otel-jaeger/src/(.*)": "(@effect-ts/otel-jaeger): src/$1",
          "^packages/otel-jaeger/test/(.*)": "(@effect-ts/otel-jaeger/test): test/$1"
        }
      },
      { "transform": "typescript-transform-paths" }
    ]
  }
}
